{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"Modules": [
		{
			"Name": "SeinARTSFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SeinARTSCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SeinARTSCoreEntity",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SeinARTSNavigation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SeinARTSEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SeinARTSUIToolkit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"FriendlyName": "SeinARTS Framework",
	"Description": "Deterministic lockstep simulation for RTS games built in Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "Phenom Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": false,
	"IsBetaVersion": false,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}